OrderService/Order.API/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MSSQL_DATABASE": "OrdersDB",
        "MSSQL_HOST": "localhost",
        "MSSQL_PORT": "1433",
        "MSSQL_USER": "sa",
        "MSSQL_PASSWORD": "Password!",
        "RabbitMQ_HostName": "localhost",
        "RabbitMQ_UserName": "user",
        "RabbitMQ_Password": "password",
        "RabbitMQ_Port": "5672",
        "RabbitMQ_Products_Exchange": "product.exchange",
        "ClientMicroserviceName": "localhost",
        "ClientMicroservicePort": "5002"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5001"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
       
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
       
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28337",
      "sslPort": 0
    }
  }
}

OrderService/Order.API/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MSSQL_DATABASE": "OrdersDB",
        "MSSQL_HOST": "localhost",
        "MSSQL_PORT": "1433",
        "MSSQL_USER": "sa",
        "MSSQL_PASSWORD": "Password!",
        "RabbitMQ_HostName": "localhost",
        "RabbitMQ_UserName": "user",
        "RabbitMQ_Password": "password",
        "RabbitMQ_Port": "5672",
        "RabbitMQ_Products_Exchange": "product.exchange",
        "ClientMicroserviceName": "localhost",
        "ClientMicroservicePort": "5002",
        "OrdersMicroserviceExternalName": "localhost",
        "OrdersMicroserviceExternalPort": "5001",
        "OrdersMicroserviceName": "order.api",
        "OrdersMicroservicePort": "8080"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5001"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
       
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
       
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28337",
      "sslPort": 0
    }
  }
}

OrderService/Order.API/Properties/launchSettings.json (diff)
@@ -17,7 +17,11 @@
         "RabbitMQ_Port": "5672",
         "RabbitMQ_Products_Exchange": "product.exchange",
         "ClientMicroserviceName": "localhost",
-        "ClientMicroservicePort": "5002"
+        "ClientMicroservicePort": "5002",
+        "OrdersMicroserviceExternalName": "localhost",
+        "OrdersMicroserviceExternalPort": "5001",
+        "OrdersMicroserviceName": "order.api",
+        "OrdersMicroservicePort": "8080"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "http://localhost:5001"
